;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  q w e r t y u i o p [
  caps a s d f g h j k l ; '
  lsft z x c v b n m , . / rsft
  fn spc
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  caps (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  g (tap-hold $tap-time $hold-time g (layer-toggle glayer))
  h (tap-hold $tap-time $hold-time h (layer-toggle hlayer))
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  _ _ _ _ _ _ _ _ _ _ bspc
  @caps @a @s @d @f @g @h @j @k @l @; _
  [ _ _ _ _ _ _ _ _ _ _ ]
  @fnl _
)

(deflayer glayer
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ S-7 S-9 S-0 S-\ \ del
  _ _ _ _ _ _ left down up right - =
  _ _ _ _ _ _ S-5 S-2 S-6 S-4 S-= _
  _ _
)

(deflayer hlayer
  _ _ _ _ _ _ _ _ _ _ _ _
  S-` 7 8 9 S-3 _ _ _ _ _ _
  _ ` 4 5 6 S-- _ _ _ _ _ _
  _ S-8 1 2 3 S-1 _ _ _ _ _ _
  _ 0
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  fn _
)
