;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  q w e r t y u i o p [
  caps a s d f g h j k l ; '
  lsft z x c v b n m , . / rsft
  spc
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  caps (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  g (tap-hold $tap-time $hold-time g (layer-toggle glayer))
  h (tap-hold $tap-time $hold-time h (layer-toggle hlayer))
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  _ _ _ _ _ _ _ _ _ _ bspc
  @caps @a @s @d @f @g @h @j @k @l @; _
  [ _ _ _ _ _ _ _ _ _ _ ]
  _
)

(deflayer glayer
  _ _ _ _ _ S-7 S-9 S-0 S-\ \ del
  _ _ _ _ _ _ left down up right - =
  _ _ _ _ _ _ S-5 S-2 S-6 S-4 S-= _
  _
)

(deflayer hlayer
  S-` 7 8 9 S-3 _ _ _ _ _ _
  _ ` 4 5 6 S-- _ _ _ _ _ _
  _ S-8 1 2 3 S-1 _ _ _ _ _ _
  0
)

