;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  e u i o p
  caps a s d f g h j k l ;
  m , .
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  g (tap-hold $tap-time $hold-time g (layer-toggle num))
  h (tap-hold $tap-time $hold-time h (layer-toggle esdf))
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  _ _ _ _ _
  esc @a @s @d @f @g @h @j @k @l @;
  _ _ _
)

(deflayer num
  _ 7 8 9 bspc
  esc _ _ _ _ _ _ 4 5 6 _
  1 2 3
)

(deflayer esdf
  up _ _ _ _
  esc _ left down right _ _ _ _ _ _
  _ _ _
)
